[gd_scene load_steps=2 format=3 uid="uid://b5chxsf67vpel"]

[ext_resource type="Script" uid="uid://bi1psfdpp5hhe" path="res://Scripts/MultiplayerMenu.cs" id="1_ijcv3"]

[node name="MultiplayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ijcv3")

[node name="Server" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Server"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.5
offset_top = 150.0
offset_right = 44.5
offset_bottom = 173.0
grow_horizontal = 2
text = "Multiplayer"

[node name="HostButton" type="Button" parent="Server"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -65.5
offset_right = 88.0
offset_bottom = -34.5
grow_horizontal = 2
grow_vertical = 2
text = "Host"

[node name="JoinButton" type="Button" parent="Server"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -15.5
offset_right = 88.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Join"

[node name="Name" type="LineEdit" parent="Server"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 84.5
offset_right = 88.0
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2
text = "Name"

[node name="BackButton" type="Button" parent="Server"]
offset_left = 20.0
offset_top = 20.0
offset_right = 82.0
offset_bottom = 82.0
text = "X"

[node name="Lobby" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="Lobby"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.5
offset_top = 100.0
offset_right = 23.5
offset_bottom = 123.0
grow_horizontal = 2
text = "Lobby"

[node name="MarginContainer" type="MarginContainer" parent="Lobby"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Lobby/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 200

[node name="Control" type="Control" parent="Lobby/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Backdrop" type="ColorRect" parent="Lobby/MarginContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -125.0
offset_right = 67.5
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="Lobby/MarginContainer/HBoxContainer/Control/Backdrop"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.5
offset_right = 23.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Name"

[node name="Control2" type="Control" parent="Lobby/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Backdrop" type="ColorRect" parent="Lobby/MarginContainer/HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -125.0
offset_right = 67.5
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="Lobby/MarginContainer/HBoxContainer/Control2/Backdrop"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.5
offset_right = 23.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Name"

[node name="Control3" type="Control" parent="Lobby/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Backdrop" type="ColorRect" parent="Lobby/MarginContainer/HBoxContainer/Control3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -125.0
offset_right = 67.5
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="Lobby/MarginContainer/HBoxContainer/Control3/Backdrop"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.5
offset_right = 23.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Name"

[node name="Control4" type="Control" parent="Lobby/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Backdrop" type="ColorRect" parent="Lobby/MarginContainer/HBoxContainer/Control4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -125.0
offset_right = 67.5
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="Lobby/MarginContainer/HBoxContainer/Control4/Backdrop"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.5
offset_right = 23.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Name"

[node name="StartButton" type="Button" parent="Lobby"]
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.915
anchor_right = 0.97
anchor_bottom = 0.95
offset_left = -176.0
offset_top = -31.0
offset_right = 0.00012207
grow_horizontal = 0
grow_vertical = 0
text = "Start Game"

[node name="BackButton" type="Button" parent="Lobby"]
offset_left = 20.0
offset_top = 20.0
offset_right = 82.0
offset_bottom = 82.0
text = "X"

[connection signal="pressed" from="Server/HostButton" to="." method="HostButtonPressed"]
[connection signal="pressed" from="Server/JoinButton" to="." method="JoinButtonPressed"]
[connection signal="pressed" from="Server/BackButton" to="." method="BackButtonPressed"]
[connection signal="pressed" from="Lobby/StartButton" to="." method="StartButtonPressed"]
[connection signal="pressed" from="Lobby/BackButton" to="." method="BackButtonPressed"]
