[gd_scene load_steps=2 format=3 uid="uid://c8gn2j3ok4h11"]

[ext_resource type="Script" path="res://Scripts/PauseMenu.cs" id="1_oebq1"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oebq1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -111.5
offset_right = 23.5
offset_bottom = -88.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Paused"

[node name="ResumeButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 34.5
offset_right = 88.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
button_mask = 3
text = "Resume"

[node name="QuitButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 84.5
offset_right = 88.0
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="CanvasLayer/ResumeButton" to="." method="ResumeButtonPressed"]
[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="QuitButtonPressed"]
