[gd_scene load_steps=9 format=3 uid="uid://cp128uihwi1kg"]

[ext_resource type="Texture2D" uid="uid://t7idbjf06fyg" path="res://icon.svg" id="1_0ffdq"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_qcodt"]
[ext_resource type="PackedScene" uid="uid://csu6v2ri4du7k" path="res://Scenes/hurtbox_component.tscn" id="3_ejlna"]
[ext_resource type="PackedScene" uid="uid://b4o58lwccgcq7" path="res://Scenes/health_component.tscn" id="4_0smx1"]
[ext_resource type="Texture2D" uid="uid://dmpinpiab0ttk" path="res://Textures/UI/HP_Under.png" id="5_r3g21"]
[ext_resource type="Texture2D" uid="uid://ck1nexg4c51t2" path="res://Textures/UI/HP_Over.png" id="6_4f6qe"]
[ext_resource type="Texture2D" uid="uid://bhpj2tstjiqyx" path="res://Textures/UI/HP_Progress.png" id="7_v671n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ho73"]
radius = 64.0078

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_qcodt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0ffdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ho73")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="HurtboxComponent" parent="." instance=ExtResource("3_ejlna")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_7ho73")

[node name="HealthComponent" parent="." instance=ExtResource("4_0smx1")]

[node name="CanvasLayer" type="CanvasLayer" parent="HealthComponent"]

[node name="HPBorder" type="Sprite2D" parent="HealthComponent/CanvasLayer"]
position = Vector2(96, 32)
scale = Vector2(4, 4)
texture = ExtResource("6_4f6qe")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthComponent/CanvasLayer"]
offset_left = 12.0
offset_top = 12.0
offset_right = 54.0
offset_bottom = 52.0
scale = Vector2(4, 4)
value = 100.0
texture_under = ExtResource("5_r3g21")
texture_progress = ExtResource("7_v671n")

[node name="Label" type="Label" parent="HealthComponent/CanvasLayer"]
offset_left = 15.0
offset_top = 11.0
offset_right = 58.0
offset_bottom = 34.0
scale = Vector2(2, 2)
text = "5/10"
