[gd_scene load_steps=7 format=3 uid="uid://d1rod06y6lsy8"]

[ext_resource type="Script" uid="uid://sltkyixiht2l" path="res://Scripts/Projectile.cs" id="1_yr2qt"]
[ext_resource type="Texture2D" uid="uid://ce37mop3q4kgx" path="res://Sprites/Bullet.png" id="2_tl4hk"]
[ext_resource type="PackedScene" uid="uid://din7nidp4mk77" path="res://Scenes/hitbox_component.tscn" id="3_tl4hk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yr2qt"]
radius = 2.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d4467"]
radius = 2.0
height = 8.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_do1bu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Projectile" type="CharacterBody2D" groups=["Player"]]
collision_layer = 8
script = ExtResource("1_yr2qt")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_tl4hk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yr2qt")
disabled = true

[node name="HitboxComponent" parent="." instance=ExtResource("3_tl4hk")]
collision_layer = 8
collision_mask = 5
damageNumber = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d4467")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_do1bu")

[connection signal="area_entered" from="HitboxComponent" to="." method="OnAreaEntered"]
[connection signal="body_entered" from="HitboxComponent" to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
